---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: fluxdemo
  namespace: default
spec:
  interval: 1m0s
  path: ./kube
  prune: true
  sourceRef:
    kind: GitRepository
    name: fluxdemo

